# MovieTick-MovieTicketBooking

./: .gitignore  README.md  docker-compose.yml
backend/MovieTicketBooking/: Dockerfile  MovieTicketBooking.sln  docker-compose.yml
backend/MovieTicketBooking/MovieBooking.Api/: .env.example  MovieBooking.Api.csproj  MovieBooking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MovieTicketBooking/MovieBooking.Api/Controllers/: AdminUsersController.cs  AuthController.cs  BookingsController.cs  GenresController.cs  LanguagesController.cs  MoviesController.cs  NotificationsController.cs  PaymentsController.cs  ScreensController.cs  SeatCategoriesController.cs  SeatLocksController.cs  SeatsController.cs  ShowFormatsController.cs  ShowtimesController.cs  TheatersController.cs  TicketsController.cs
backend/MovieTicketBooking/MovieBooking.Api/Hubs/: SeatAvailabilityHub.cs
backend/MovieTicketBooking/MovieBooking.Api/Middlewares/: ExceptionMiddleware.cs
backend/MovieTicketBooking/MovieBooking.Api/Properties/: launchSettings.json
backend/MovieTicketBooking/MovieBooking.Api/Services/: SignalRSeatAvailabilityNotifier.cs
backend/MovieTicketBooking/MovieBooking.Application/: MovieBooking.Application.csproj
backend/MovieTicketBooking/MovieBooking.Application.Tests/: MovieBooking.Application.Tests.csproj
backend/MovieTicketBooking/MovieBooking.Application.Tests/Admin/: AdminUserHandlersTests.cs
backend/MovieTicketBooking/MovieBooking.Application.Tests/Auth/: LoginUserHandlerTests.cs  PasswordHandlersTests.cs  RefreshTokenHandlerTests.cs  RegisterUserHandlerTests.cs
backend/MovieTicketBooking/MovieBooking.Application.Tests/Movies/: MovieToggleHandlersTests.cs  RateMovieHandlerTests.cs
backend/MovieTicketBooking/MovieBooking.Application/Behaviors/: ValidationBehavior.cs
backend/MovieTicketBooking/MovieBooking.Application/Interfaces/: IBookingItemRepository.cs  IBookingRepository.cs  IBookingSettings.cs  IEmailService.cs  IFileStorageService.cs  IGenreRepository.cs  IJwtService.cs  ILanguageRepository.cs  IMoviePosterRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs  IMovieReviewRepository.cs  IMovieTrailerRepository.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IQrCodeService.cs  IRefreshTokenRepository.cs  IScreenRepository.cs  ISeatAvailabilityNotifier.cs  ISeatCategoryRepository.cs  ISeatRepository.cs  IShowFormatRepository.cs  IShowtimePricingRepository.cs  IShowtimeRepository.cs  IShowtimeSeatRepository.cs  ITheaterFacilityRepository.cs  (+5 more)
backend/MovieTicketBooking/MovieBooking.Domain/: MovieBooking.Domain.csproj
backend/MovieTicketBooking/MovieBooking.Infrastructure/: MovieBooking.Infrastructure.csproj
backend/MovieTicketBooking/MovieBooking.Infrastructure/BackgroundServices/: SeatLockCleanupService.cs
backend/MovieTicketBooking/MovieBooking.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/MovieTicketBooking/MovieBooking.Infrastructure/Migrations/: 20260322075825_InitialCreate.Designer.cs  20260322075825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/MovieTicketBooking/MovieBooking.Infrastructure/Persistence/Migrations/: 20260325083447_AddUserRole.Designer.cs  20260325083447_AddUserRole.cs  20260325172335_AddRefreshToken.Designer.cs  20260325172335_AddRefreshToken.cs  20260404175516_CompleteMoviesTable.Designer.cs  20260404175516_CompleteMoviesTable.cs  20260420041203_AddEnterpriseFeatures.Designer.cs  20260420041203_AddEnterpriseFeatures.cs  20260420053806_AddBookingPaymentTicketNotification.Designer.cs  20260420053806_AddBookingPaymentTicketNotification.cs
backend/MovieTicketBooking/MovieBooking.Infrastructure/Repositories/: BookingItemRepository.cs  BookingRepository.cs  GenreRepository.cs  LanguageRepository.cs  MoviePosterRepository.cs  MovieRatingRepository.cs  MovieRepository.cs  MovieReviewRepository.cs  MovieTrailerRepository.cs  NotificationRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ScreenRepository.cs  SeatCategoryRepository.cs  SeatRepository.cs  ShowFormatRepository.cs  ShowtimePricingRepository.cs  ShowtimeRepository.cs  ShowtimeSeatRepository.cs  TheaterFacilityRepository.cs  TheaterImageRepository.cs  TheaterRatingRepository.cs  TheaterRepository.cs  TicketRepository.cs  UserRepository.cs
backend/MovieTicketBooking/MovieBooking.Infrastructure/Services/: BookingSettings.cs  JwtService.cs  LocalFileStorageService.cs  NotificationService.cs  QrCodeService.cs  SmtpEmailService.cs  StripePaymentService.cs
frontend/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/checkout/: page.tsx
frontend/app/dashboard/: layout.tsx
frontend/app/movies/: page.tsx
frontend/app/theatres/: page.tsx
frontend/components/layout/: Footer.tsx  Navbar.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  DataTable.tsx  Dropdown.tsx  ImageUpload.tsx  Input.tsx  LocationModal.tsx  Modal.tsx  MovieCard.tsx  Skeleton.tsx  StarRating.tsx  Tabs.tsx  Toast.tsx
frontend/lib/: mockData.ts
frontend/lib/api/: adminUsers.ts  auth.ts  axios.ts  bookings.ts  genres.ts  languages.ts  movies.ts  notifications.ts  screens.ts  seatLocks.ts  seats.ts  showtimes.ts  theaters.ts  tickets.ts
frontend/lib/auth/: establishSession.ts  jwtUser.ts  mapUserProfile.ts
frontend/lib/stores/: authStore.ts
frontend/lib/types/: index.ts
frontend/lib/utils/: posterUrl.ts
(+194 files in other folders)
